<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div img {
        width: 100%;
      }

      .text-align {
        text-align: center;
        /* vertical-align: top; */
      }

      #box1 {
        margin: auto;
        width: 50%;
        /* border: 1px solid red; */
      }
      #box2 {
        margin: auto;
        /* background-color: aqua; */
        width: 1200px;
        /* border: 1px solid black; */
      }
      .smallBox {
        display: inline-block;
        width: 20%;
        background-color: #f6f6f6;
        margin: 10px 25px;
        /* border: 1px solid red; */
      }
      .box3,
      .box4,
      .box5,
      .box6 {
        /* border: 1px solid black; */
        padding: 10px;
        display: flex;
      }
      .summery {
        background-color: #f6f6f6;
        color: black;
        /* border: 1px solid black; */
        margin: 10px;
      }
      #circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: brown;
        margin: auto;
        text-align: center;
      }
      .font {
        font-size: 80px;
      }
      .font-1 {
        font-size: 50px;
      }

      @media all and (max-width: 600px) {
        .smallBox {
          display: block;
          text-align: center;
        }
        #box2
        #box3,
        #box4,
        #box5,
        #box6 {
          display: block;
          padding: 20px;
        }
        div img {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <!-- img -->
    <div>
      <img
        src="https://images.ctfassets.net/q602vtcuu3w3/1MQ96Tg7LK8N7EI8sXmRfO/7d790013ef0d3df5a0d235edac9cd8a2/1_Hero_DT.jpg?w=1644&q=80&fm=webp"
        alt=""
      />
    </div>

    <!--  -->
    <div id="box1">
      <p class="text-align">
        As a UO Rewards member, you’ll earn exclusive discounts, offers, access
        to giveaways and more. Keep earning points to advance to Silver Tier and
        Gold Tier for even more perks. Bonus: You get a $5 Reward for every 100
        points you earn, no matter your tier status. Sound good?
      </p>
    </div>

    <div id="box2">
      <div class="smallBox">
        <h4 class="text-align">JOIN UO REWARDS</h4>
        <p class="text-align">50 points</p>
      </div>
      <div class="smallBox">
        <h4 class="text-align">MAKE A PURCHASE</h4>
        <p class="text-align">20 points</p>
      </div>
      <div class="smallBox">
        <h4 class="text-align">DOWNLOAD THE UO APP</h4>
        <p class="text-align">20 points</p>
      </div>
      <div class="smallBox">
        <h4 class="text-align">ENABLE PUSH NOTIFICATIONS</h4>
        <p class="text-align">15 points</p>
      </div>
      <div class="smallBox">
        <h4 class="text-align">SUBSCRIBE TO E-MAILS</h4>
        <p class="text-align">15 points</p>
      </div>
      <div class="smallBox">
        <h4 class="text-align">WRITE A PRODUCT REVIEW</h4>
        <p class="text-align">5 points (3x/month)</p>
      </div>
      <div class="smallBox">
        <h4 class="text-align">SHOP URBAN RENEWAL</h4>
        <p class="text-align">5 points</p>
      </div>
      <div class="smallBox">
        <h4 class="text-align">BROWSE THE UO SITE OR APP</h4>
        <p class="text-align">1 points (5x/month)</p>
      </div>
    </div>
    <div class="box3">
      <div class="summery">
        <ul>
          <li>5$ reward every time you reach 100 points</li>
          <li>Early acces to product and sales</li>
          <li>access to member tiaer giveaways</li>
          <li>Anniversary discount</li>
          <li>
            Get chance to wn prize when you tag #UO reward on social media
          </li>
        </ul>
      </div>
      <div class="summery">
        <ul>
          <li>5$ reward every time you reach 100 points</li>
          <li>Early acces to product and sales</li>
          <li>access to member tiaer giveaways</li>
          <li>Anniversary discount</li>
          <li>
            Get chance to wn prize when you tag #UO reward on social media
          </li>
          <li>choose-your-own-sale days</li>
          <li>Entry to monthly $100 gift card dravings</li>
          <li>Earn points 20$ faster than Member tier</li>
        </ul>
      </div>
      <div class="summery">
        <ul>
          <li>5$ reward every time you reach 100 points</li>
          <li>Early acces to product and sales</li>
          <li>access to member tiaer giveaways</li>
          <li>Anniversary discount</li>
          <li>
            Get chance to wn prize when you tag #UO reward on social media
          </li>
          <li>choose-your-own-sale days</li>
          <li>Entry to monthly $100 gift card dravings</li>
          <li>Earn points 20$ faster than Member tier</li>
          <li>surpize rewards</li>
          <li>seasonal shipping offers</li>
        </ul>
      </div>
    </div>
    <div>
      <div id="circle">
        <h4 class="text-align font">4</h4>
      </div>
      <div class="text-align">
        <h3 class="font">Enjoy Your Perks</h3>
      </div>
    </div>
    <div class="box4">
      <div class="summery">
        <img
          src="https://images.ctfassets.net/q602vtcuu3w3/6RwS14a0DYJZvspZg8kaeu/13b2486707c4087e6911683f6ac857c2/22_EarnExclusiveRewards_DT.jpg?w=641&q=80&fm=webp"
          alt=""
        />
        <h2 class="text-align">EARN EXCLUSIVE REWARDS</h2>
        <p class="text-align">
          More ways to earn Rewards means leveling up just got easier. And every
          time you reach the next tier, you’ll earn additional points, Rewards
          and more.
        </p>
      </div>
      <div class="summery">
        <img
          src="https://images.ctfassets.net/q602vtcuu3w3/41AVS1o7OxFve8O5QFiCtg/daaf460df3f2192e934ea5a31bdabb09/25_GetSpecialOffers_DT.jpg?w=641&q=80&fm=webp"
          alt=""
        />

        <p class="text-align">
          Enjoy special perks like exclusive promotions, early access to sales
          and collections, deeper discounts during sales and bonus points. Get
          10% off an order just for signing up! Plus, get chances to win prizes
          when you tag #UORewards on social.
        </p>
      </div>
      <div class="summery">
        <img
          src="https://images.ctfassets.net/q602vtcuu3w3/2uH4gSiq7s9vmJWKr2VoHO/44dfebf8b9e24af74960cf81b913b363/28_MemberOnlyGiveaways_DT.jpg?w=641&q=80&fm=webp"
          alt=""
        />
        <h4 class="text-align">ACCESS MEMBER-ONLY GIVEAWAYS</h4>
        <p class="text-align">
          Enter exclusive giveaways for your chance to win epic prizes only
          available to UO Rewards members.
        </p>
      </div>
    </div>
    <div class="box5">
      <div>
        <img
          src="https://images.ctfassets.net/q602vtcuu3w3/1aqzhOiouJLAVQBmupx7LK/96ed5c8c46502c46bada2d24978d628d/TrackYourProgress_DT.jpg?w=975&q=80&fm=webp"
          alt=""
        />
        <h4 class="text-align font-1">Track Your Progress</h4>
        <p class="text-align">
          See your Rewards and track your points progress in the UO App or in My
          Account online.
        </p>
      </div>
      <div>
        <img
          src="https://images.ctfassets.net/q602vtcuu3w3/7c9pRVEAseWRRJKs6m7cfx/3c87e7f4346d13bc398e5477ac71b919/33_DiscoverTheApp_DT.jpg?w=975&q=80&fm=webp"
          alt=""
        />
        <h4 class="text-align font-1">Discover the App</h4>
        <p class="text-align">
          Use the UO App to shop, see your Rewards and learn about new products
          and sales first. Plus, get access to exclusive app-only offers.
        </p>
      </div>
    </div>
    <div class="giveaways">
      <h3 class="text-align font-1">Giveaways</h3>
      <p class="text-align">
        Enter exclusive giveaways for your chance to win epic prizes only
        available to UO Rewards <br />members. Because who doesn’t like to win
        free stuff, right?
      </p>
    </div>
    <h3 class="text-align font-1">Frequently Asked Questions</h3>
    <div class="box6">
      <div class="summery">
        <h3>How do I become a UO Rewards member?</h3>
        <p>
          You can join while creating an Urban Outfitters account, or you can
          join after you’ve already created an account by clicking “Join” on
          this page.
        </p>
      </div>
      <div class="summery">
        <h3>
          Can I earn points for purchases I made before joining UO Rewards?
        </h3>
        <p>
          Short answer: No. You’ll only receive credit for purchases and
          one-time actions if they are made on the day of or after you’ve joined
          the program.
        </p>
      </div>
      <div class="summery">
        <h3>
          How do I know that my points are posting to my UO Rewards account?
        </h3>
        <p>
          You can track your past actions, progress towards a reward, and
          progress towards the next tier here, or in the UO app.
        </p>
      </div>
      <div class="summery">
        <h3>
          I don’t think my points are posting correctly to my account. What do I
          do?
        </h3>
        <p>
          Please contact customer service and let them know what you’ve done to
          earn and when.
        </p>
      </div>
    </div>
    <div class="img">
      <img
        src="https://images.ctfassets.net/q602vtcuu3w3/17EeHagKQCkjksyAcAagvu/476b40c5027b02aa3e8d4add8e46edcc/37_BottomBanner_DT.jpg?w=2162&q=80&fm=webp"
        alt=""
      />
    </div>
  </body>
</html>
